# Capstone-Project

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sepidehmiller/alumniconnector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sepidehmiller/alumniconnector/: AlumniSelectorApplication.java  ChatActivity.java  MessageAdapter.java
app/src/main/java/com/sepidehmiller/alumniconnector/data/: Address.java  ChatMessage.java  Member.java
app/src/main/java/com/sepidehmiller/alumniconnector/network/: AppWidgetService.java  FirebaseHelper.java  GeoCodingService.java  GeoLocationService.java  NetworkUtils.java
app/src/main/java/com/sepidehmiller/alumniconnector/network/data/: Copyright.java  DisplayLatLng.java  GeoLocationApiResult.java  Info.java  LatLng.java  Location.java  Options.java  ProvidedLocation.java  Result.java
app/src/main/java/com/sepidehmiller/alumniconnector/ui/: AlumniAppWidget.java  ChatActivity.java  MapsActivity.java  MessageAdapter.java  ProfileActivity.java  SelectorActivity.java
app/src/main/java/com/sepidehmiller/alumniconnector/ui/alumni/: AlumniProfileActivity.java
app/src/main/java/com/sepidehmiller/alumniconnector/ui/chat/: ChatActivity.java  MessageAdapter.java
app/src/main/java/com/sepidehmiller/alumniconnector/ui/map/: MapsActivity.java
app/src/main/java/com/sepidehmiller/alumniconnector/ui/profile/: ProfileActivity.java
app/src/main/java/com/sepidehmiller/alumniconnector/ui/selector/: SelectorActivity.java
app/src/main/java/com/sepidehmiller/alumniconnector/ui/widget/: AlumniAppWidget.java
app/src/main/res/color/: button_color_list.xml
app/src/main/res/drawable/: chat_shape.xml  ic_map.xml  ic_plug.xml  ic_speech_bubble.xml  ic_user.xml
app/src/main/res/layout/: activity_alumni_profile.xml  activity_chat.xml  activity_maps.xml  activity_profile.xml  activity_selector.xml  alumni_app_widget.xml  item_message.xml
app/src/main/res/menu/: chat_menu.xml  selector_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: alumni_app_widget_info.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/com/sepidehmiller/alumniconnector/: MapsActivity.java
app/src/release/res/values/: strings.xml
app/src/test/java/com/sepidehmiller/alumniconnector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
